# csharp-demos

./: .gitignore
conditional-proxy/: conditional-proxy.sln
conditional-proxy/new-service/: ConditionalProxyMiddleware.cs  PersonDto.cs  Program.cs  Startup.cs  appsettings.json  new-service.csproj
conditional-proxy/service-legacy/: PersonDto.cs  Program.cs  Startup.cs  appsettings.json  service-legacy.csproj
conditional-proxy/service-legacy/Controllers/: PersonController.cs
conditional-proxy/service-legacy/Properties/: launchSettings.json
csharp-webapi1/: Program.cs
csharp-webapi2/: Program.cs  csharp9-webapi.csproj
csharp-webapi2/Properties/: launchSettings.json
csharp9/: Program.cs
featherhttp/: featherhttp.sln
featherhttp.net5/: Program.cs  demo.csproj
featherhttp/demo/: Program.cs
garbageCollection/: Program.cs  garbageCollection.md
login-demo/: login-demo.sln
login-demo/LoginDemo/: .gitignore  LoginDemo.csproj  LoginDemo.http  Program.cs  README.md  appsettings.json  appsettings.template.json
login-demo/LoginDemo/Controllers/: AuthController.cs
login-demo/LoginDemo/Data/: ApplicationDbContext.cs
login-demo/LoginDemo/Migrations/: 20250303194304_InitialCreate.Designer.cs  20250303194304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
login-demo/LoginDemo/Models/: ApplicationUser.cs
login-demo/LoginDemo/Properties/: launchSettings.json
login-demo/LoginDemo/Services/: AuthService.cs  EmailService.cs
login-demo/LoginDemo/wwwroot/: dashboard.html  forgot-password.html  index.html  register.html  reset-password.html
login-demo/LoginDemo/wwwroot/css/: auth.css  theme.css
login-demo/LoginDemo/wwwroot/js/: auth.js
my-async/: Program.cs  my-async.csproj
net6+csharp10/sample1/: Program.cs
nickchapsas-demo/efficient-csharp/: EfficientCsharp.csproj  EfficientCsharp.sln  Guider.cs  GuiderBenchmarks.cs  Program.cs
reverse-proxy/demo/: Startup.cs  appsettings.json  demo.csproj
volatile/: Program.cs
worker/: Program.cs  Worker.cs
(+5 files in other folders)
