<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FeatherHttp">
      <HintPath>..\..\featherhttp\src\FeatherHttp\bin\Debug\net5\FeatherHttp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

